logdir: /storage.rlxos.dev/logs
builddir: /storage.rlxos.dev/build
artifactdir: /storage.rlxos.dev/artifacts
sourcedir: /storage.rlxos.dev/sources

scheduler:
  on-error: continue

logging:
  message-format: '[%{wallclock}][%{elapsed}][%{key}][%{element}] %{action} %{message}'
  error-lines: 80
