name: rlxos
format-version: 18
element-path: elements
ref-storage: inline

(@):
- freedesktop-sdk.bst:include/runtime.yml
- include/aliases.yml
- include/shell.yml

options:
  arch:
    type: arch
    description: Target architecture
    variable: arch
    values:
    - arm
    - aarch64
    - i686
    - x86_64
    - ppc64le
    - riscv64

environment:
  LC_ALL: en_US.UTF-8
  (?):
  - arch == "aarch64":
      JavaScriptCoreUseJIT: '0'
      Malloc: '1'
  - arch == "riscv64":
      G_SLICE: always-malloc

sandbox:
  build-arch: '%{arch}'

elements:
  autotools:
    variables:
      conf-global: >-
        --disable-static
        --disable-Werror
        --host=%{triplet}
        --build=%{triplet}

  cmake:
    variables:
      cmake-global: >-
        -DCMAKE_BUILD_TYPE=RelWithDebInfo
        -DCMAKE_C_FLAGS_RELWITHDEBINFO="-DNDEBUG"
        -DCMAKE_CXX_FLAGS_RELWITHDEBINFO="-DNDEBUG"
      generator: Ninja

  meson:
    variables:
      meson-global: >-
        --buildtype=plain
        --auto-features=enabled

  pip:
    config:
      install-commands:
      - python -m pip install --no-build-isolation --root=%{install-root} --prefix=%{prefix} .

  filter:
    config:
      include-orphans: true

sources:
  git_tag:
    config:
      checkout-submodules: false
      track-tags: false
  cargo:
    config:
      url: crates:crates

split-rules:
  devel:
    (>):
    - '%{indep-libdir}/**/include'
    - '%{indep-libdir}/**/include/**'
    - '%{bindir}/*-config'
    - '%{libdir}/cmake'
    - '%{libdir}/cmake/**'
    - '%{datadir}/cmake'
    - '%{datadir}/cmake/**'
    - '%{datadir}/gir-1.0'
    - '%{datadir}/gir-1.0/**'
    - '%{datadir}/vala*/vapi'
    - '%{datadir}/vala*/vapi/**'
    - '%{datadir}/installed-tests'
    - '%{datadir}/installed-tests/**'
    - '%{libexecdir}/installed-tests'
    - '%{libexecdir}/installed-tests/**'
  doc:
    (>):
    - '%{datadir}/gtk-doc/html/'
    - '%{datadir}/gtk-doc/html/**'
  source:
  - '%{sourcedir}'
  - '%{sourcedir}/**'
  vm:
  - '%{datadir}/dbus-1/**'

variables:
  branch: 'devel'
  branch-nice-name: '%{branch}'
  installer-volume-id: "rlxos-%{branch-nice-name}-%{arch}"
  ostree-layer: user
  ostree-branch: "rlxos/%{branch}/%{arch}-%{ostree-layer}"
  ostree-remote-url: "https://ostree.rlxos.dev/"
  runstatedir: "/run"

  (?):
  - arch == "x86_64":
      go-arch: "amd64"
  - arch == "i686":
      gcc_arch: "i386"
      go-arch: "386"
  - arch == "aarch64":
      go-arch: "arm64"
  - arch == "arm":
      abi: "gnueabihf"
      go-arch: "arm"
  - arch == "ppc64le":
      gcc_arch: "powerpc64le"
      go-arch: "ppc64le"
  - arch == "riscv64":
      go-arch: "riscv64"
  fix-pyc-timestamps: ''

plugins:
- origin: pip
  package-name: buildstream-external
  elements:
    flatpak_image: 0
    flatpak_repo: 0
    collect_manifest: 0
    x86image: 0
  sources:
    cargo: 0
    git_tag: 1
- origin: local
  path: plugins
  elements:
    collect_initial_scripts: 0
    ostree: 0
