kind: stack
depends:
- components/gdm.bst
- components/gnome-backgrounds.bst
- components/gnome-bluetooth.bst
- components/gnome-color-manager.bst
- components/gnome-control-center.bst
- components/gnome-desktop.bst
- components/gnome-initial-setup.bst
- components/gnome-keyring.bst
- components/gnome-menus.bst
- components/gnome-remote-desktop.bst
- components/gnome-session.bst
- components/gnome-settings-daemon.bst
- components/gnome-shell-extensions.bst
- components/gnome-shell.bst
- components/gnome-tour.bst
- components/gnome-user-docs.bst
- components/gnome-user-share.bst
- components/gvfs-daemon.bst
- components/mutter.bst
- components/orca.bst
- components/rygel.bst
- components/sushi.bst
- components/adwaita-icon-theme.bst
- components/glib-networking.bst
- components/gsettings-desktop-schemas.bst
- components/baobab.bst
- components/cheese.bst
- components/eog.bst
- components/gnome-calculator.bst
- components/gnome-calendar.bst
- components/gnome-clocks.bst
- components/gnome-console.bst
- components/gnome-disk-utility.bst
- components/gnome-logs.bst
- components/gnome-software.bst
- components/gnome-system-monitor.bst
- components/gnome-text-editor.bst
- components/gnome-weather.bst
- components/nautilus.bst
- components/simple-scan.bst
- components/yelp.bst
