kind: stack
depends:
- groups/base.bst
- components/gdm.bst
- components/gnome-backgrounds.bst
- components/gnome-bluetooth.bst
- components/gnome-control-center.bst
- components/gnome-desktop.bst
- components/gnome-initial-setup.bst
- components/gnome-keyring.bst
- components/gnome-menus.bst
- components/gnome-remote-desktop.bst
- components/gnome-session.bst
- components/gnome-settings-daemon.bst
- components/gnome-shell-extensions.bst
- components/gnome-shell.bst
- components/gnome-tour.bst
- components/gnome-user-docs.bst
- components/gnome-user-share.bst
- components/gnome-browser-connector.bst
- components/gvfs-daemon.bst
- components/mutter.bst
- components/orca.bst
- components/rygel.bst
- components/sushi.bst
- components/adwaita-icon-theme.bst
- components/glib-networking.bst
- components/gsettings-desktop-schemas.bst
- components/gnome-console.bst
- components/gnome-software.bst
- components/nautilus.bst
- components/gnome-tweaks.bst
- components/gnome-disk-utility.bst
- components/gparted.bst
- components/gnome-system-monitor.bst
- components/networkmanager-openvpn.bst
- components/networkmanager-openconnect.bst
- components/networkmanager-fortisslvpn.bst
- components/networkmanager-vpnc.bst
- components/ibus-anthy.bst
- components/ibus-hangul.bst
- components/ibus-libpinyin.bst
- components/xdg-desktop-portal.bst
- components/xdg-desktop-portal-gnome.bst
- components/xdg-desktop-portal-gtk.bst
- components/default-terminal.bst

- config/default-wallpaper.bst
- config/gnome-override.bst
- config/plymouth-theme.bst