kind: stack

depends:
- groups/gnome.bst
- components/systemd-presets.bst
- components/xdg-desktop-portal.bst
- components/xdg-desktop-portal-gnome.bst
- components/xdg-desktop-portal-gtk.bst
- components/alsa-ucm.bst
- components/resize-root.bst
- components/spice-vdagent.bst
- components/fish.bst
- components/nss-mdns.bst
- components/ntfs-3g.bst
- components/opensc.bst
- components/uresourced.bst
- components/android-udev-rules.bst
- components/ibus-anthy.bst
- components/ibus-hangul.bst
- components/ibus-libpinyin.bst
- components/networkmanager-openvpn.bst
- components/networkmanager-openconnect.bst
- components/networkmanager-fortisslvpn.bst
- components/networkmanager-vpnc.bst
- components/pipewire-daemon.bst
- components/wireplumber.bst
- components/default-terminal.bst
- components/distrobox.bst
- components/fprintd.bst
- components/fcitx5-gtk.bst
- components/thermald.bst
- components/firmware.bst
- components/appimaged.bst
- components/srclang.bst
- components/bolt.bst

- config/default-wallpaper.bst
- config/gnome-override.bst
- config/flathub-config.bst
- config/ostree-config.bst
- config/plymouth-theme.bst
- config/wpa-supplicant-config.bst
- config/nsswitch-config.bst
- config/sudo.bst
- config/useradd.bst

- freedesktop-sdk.bst:components/alsa-plugins.bst
- freedesktop-sdk.bst:components/aspell.bst
- freedesktop-sdk.bst:components/cyrus-sasl.bst
- freedesktop-sdk.bst:components/dictionaries.bst
- freedesktop-sdk.bst:components/flatpak-xdg-utils.bst
- freedesktop-sdk.bst:components/gnu-free-fonts.bst
- freedesktop-sdk.bst:components/google-crosextra-caladea.bst
- freedesktop-sdk.bst:components/google-crosextra-carlito.bst
- freedesktop-sdk.bst:components/hosts.bst
- freedesktop-sdk.bst:components/iana-config.bst
- freedesktop-sdk.bst:components/locales.bst
- freedesktop-sdk.bst:components/mythes.bst
- freedesktop-sdk.bst:components/noto-emoji.bst
- freedesktop-sdk.bst:components/opusfile.bst
- freedesktop-sdk.bst:components/pciutils.bst
- freedesktop-sdk.bst:components/po4a.bst
- freedesktop-sdk.bst:components/procps.bst
- freedesktop-sdk.bst:components/sdl2-mixer.bst
- freedesktop-sdk.bst:components/sdl2-net.bst
- freedesktop-sdk.bst:components/sdl2-ttf.bst
- freedesktop-sdk.bst:components/supported-locales.bst
- freedesktop-sdk.bst:components/tex-gyre-fonts.bst
- freedesktop-sdk.bst:components/vulkan-validation-layers.bst
- freedesktop-sdk.bst:components/wget2.bst
- freedesktop-sdk.bst:components/xcb-util-cursor.bst
- freedesktop-sdk.bst:components/xcb-util-image.bst
- freedesktop-sdk.bst:components/xcb-util-keysyms.bst
- freedesktop-sdk.bst:components/xcb-util-renderutil.bst
- freedesktop-sdk.bst:components/xcb-util-wm.bst
- freedesktop-sdk.bst:components/xdg-user-dirs.bst
- freedesktop-sdk.bst:components/zip.bst
- freedesktop-sdk.bst:components/unzip.bst
- freedesktop-sdk.bst:vm/mesa-default.bst
- freedesktop-sdk.bst:components/bash-completion.bst
- freedesktop-sdk.bst:components/bash-config.bst
- freedesktop-sdk.bst:components/ccid.bst
- freedesktop-sdk.bst:components/gamemode.bst
- freedesktop-sdk.bst:components/gnupg-systemd.bst
- freedesktop-sdk.bst:components/man-db.bst
- freedesktop-sdk.bst:components/open-iscsi.bst
- freedesktop-sdk.bst:components/openssh-systemd.bst
- freedesktop-sdk.bst:components/rsync.bst
- freedesktop-sdk.bst:components/steam-devices.bst
- freedesktop-sdk.bst:components/wireless-regdb-bin.bst
- freedesktop-sdk.bst:components/iio-sensor-proxy.bst
- freedesktop-sdk.bst:components/less.bst
- freedesktop-sdk.bst:components/nano.bst
